{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noResolve": false,
    "noImplicitAny": false,
    "outDir": "./lib",
    "removeComments": true,
    "sourceMap": true,
    "declaration": true,
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["./node_modules/**/*"]
}
